# This file can be used to change the behaviour of brLoader when updating your
# plugin. By default it will simply copy the .pm file, and update the .xml file
# based on the default settings.
#
# COPY pluginname.pm plugins/pluginname.pm
# UPDATEXML pluginname.xml plugins/pluginname.xml
#
# Examples of extra instruction you might want to run include copying a readme
# file or an additional config file.
#
# Lines starting with # are considered comments and not parsed
#
# Instructions;
# COPY <sourceFile> :<targetFile>					Copy sourceFile from the zip archive to targetFile.
# COPYIFNOTEXISTS <sourceFile> :<targetFile>		Copy sourceFile from the zip archive to targetFile, if targetFile does not exist
# DELETE <targetFile>								Delete file
# UPDATECFG <defaultCFG> :<targetCFG>				Update targetCFG based on the layout of defaultCFG in the zip archive
# UPDATEXML <defaultXML> :<targetXML> :<rootname>	Update targetXML based on the layout of defaultXML in the zip archive. Rootname is the name of the root element in the XML file.
#
# Files that are not in the zip archive are relative to the BRenBot folder.

COPY plugins/rank.pm :plugins/rank.pm
UPDATEXML plugins/rank.xml :plugins/rank.xml :plugin
COPY docs/README - Ranks Plugin.txt :docs/README - Ranks Plugin.txt
COPY docs/Ranks_PHP_By_Hex.zip :docs/Ranks_PHP_By_Hex.zip
COPY sqlite.exe :sqlite.exe