# This file can be used to change the behaviour of brLoader when updating your
# plugin. By default it will simply copy the .pm file, and update the .xml file
# based on the default settings.
#
# COPY pluginname.pm plugins/pluginname.pm
# UPDATEXML pluginname.xml plugins/pluginname.xml
#
# Examples of extra instruction you might want to run include copying a readme
# file or an additional config file.
#
# Lines starting with # are considered comments and not parsed
#
# Instructions;
# COPY <sourceFile> :<targetFile>					Copy sourceFile from the zip archive to targetFile.
# COPYIFNOTEXISTS <sourceFile> :<targetFile>		Copy sourceFile from the zip archive to targetFile, if targetFile does not exist
# MOVE <sourceFile> :<targetFile>					Moves (or renames) sourceFile to targetFile in the BRenBot installation
# DELETE <targetFile>								Delete file
# UPDATECFG <defaultCFG> :<targetCFG>				Update targetCFG based on the layout of defaultCFG in the zip archive
# UPDATEXML <defaultXML> :<targetXML> :<rootname>	Update targetXML based on the layout of defaultXML in the zip archive. Rootname is the name of the root element in the XML file.
#
# Files that are not in the zip archive are relative to the BRenBot folder.

DELETE plugins/warnings.pm
COPY plugins/brwarnings.pm :plugins/brwarnings.pm
MOVE plugins/warnings.xml :plugins/brwarnings.xml
UPDATEXML plugins/brwarnings.xml :plugins/brwarnings.xml :plugin
COPY docs/README - Warnings Plugin.txt :docs/README - Warnings Plugin.txt
MOVE autowarn_words.cfg :plugins/warnings_words.cfg
COPYIFNOTEXISTS plugins/warnings_words.cfg :plugins/warnings_words.cfg